{
  "name": "gtm-to-git",
  "version": "1.0.0",
  "description": "Create a filesystem from GTM, so you can save to a git repository. Eventually build and push your changes back to GTM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctsstc/gtm-to-git.git"
  },
  "keywords": [
    "gtm",
    "git",
    "filesystem",
    "files"
  ],
  "author": "CTS_Æ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctsstc/gtm-to-git/issues"
  },
  "homepage": "https://github.com/ctsstc/gtm-to-git#readme",
  "dependencies": {
    "dotenv": "^6.0.0"
  }
}
